// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		037ABCE3255D626F00F382A4 /* BookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037ABCE2255D626F00F382A4 /* BookView.swift */; };
		037ABCE7255DA4A900F382A4 /* BookSelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037ABCE6255DA4A900F382A4 /* BookSelectionView.swift */; };
		037B2B4E2566C27F0009F276 /* BibleType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037B2B4D2566C27F0009F276 /* BibleType.swift */; };
		037B2B542566D5790009F276 /* BookSelectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037B2B532566D5790009F276 /* BookSelectionViewModel.swift */; };
		91354EAC282FC05F00EB487F /* PublicoText.ttc in Resources */ = {isa = PBXBuildFile; fileRef = 91354EAB282FC05F00EB487F /* PublicoText.ttc */; };
		91354EAE282FC09100EB487F /* Font+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91354EAD282FC09100EB487F /* Font+.swift */; };
		91354EB0282FEA2800EB487F /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91354EAF282FEA2800EB487F /* UINavigationController.swift */; };
		91383A9F28280247003737B2 /* PassageResponses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383A9E28280247003737B2 /* PassageResponses.swift */; };
		91383AA328280626003737B2 /* Bible.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 91383AA128280626003737B2 /* Bible.xcdatamodeld */; };
		91383AA5282806E9003737B2 /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AA4282806E9003737B2 /* PersistenceController.swift */; };
		91383AA728281869003737B2 /* PersistenceController+Passage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AA628281869003737B2 /* PersistenceController+Passage.swift */; };
		91383ABA28281EC6003737B2 /* BookEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB428281EC5003737B2 /* BookEntity+CoreDataClass.swift */; };
		91383ABB28281EC6003737B2 /* BookEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB528281EC5003737B2 /* BookEntity+CoreDataProperties.swift */; };
		91383ABC28281EC6003737B2 /* ChapterEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB628281EC5003737B2 /* ChapterEntity+CoreDataClass.swift */; };
		91383ABD28281EC6003737B2 /* ChapterEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB728281EC5003737B2 /* ChapterEntity+CoreDataProperties.swift */; };
		91383ABE28281EC6003737B2 /* VerseEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB828281EC6003737B2 /* VerseEntity+CoreDataClass.swift */; };
		91383ABF28281EC6003737B2 /* VerseEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AB928281EC6003737B2 /* VerseEntity+CoreDataProperties.swift */; };
		91383AC1282A4F34003737B2 /* PersistenceController+Bible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AC0282A4F34003737B2 /* PersistenceController+Bible.swift */; };
		91383AC8282A52E1003737B2 /* BibleEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AC6282A52E1003737B2 /* BibleEntity+CoreDataClass.swift */; };
		91383AC9282A52E1003737B2 /* BibleEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383AC7282A52E1003737B2 /* BibleEntity+CoreDataProperties.swift */; };
		91383ACB282A794E003737B2 /* PersistenceController+Chapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383ACA282A794E003737B2 /* PersistenceController+Chapter.swift */; };
		91383ACE282AA4CD003737B2 /* ChapterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383ACD282AA4CD003737B2 /* ChapterView.swift */; };
		91383AD0282B9377003737B2 /* ChapterSelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91383ACF282B9377003737B2 /* ChapterSelectionView.swift */; };
		913A5CEE25175269005C8D88 /* learn_versesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5CED25175269005C8D88 /* learn_versesApp.swift */; };
		913A5CF22517526E005C8D88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913A5CF12517526E005C8D88 /* Assets.xcassets */; };
		913A5CF52517526E005C8D88 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913A5CF42517526E005C8D88 /* Preview Assets.xcassets */; };
		913A5CFF25175418005C8D88 /* Responses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5CFE25175418005C8D88 /* Responses.swift */; };
		913A5D0325175427005C8D88 /* BibleFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5D0225175427005C8D88 /* BibleFetcher.swift */; };
		913A5D0625175471005C8D88 /* BibleError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5D0525175471005C8D88 /* BibleError.swift */; };
		913A5D0B25175FB7005C8D88 /* Parsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5D0A25175FB7005C8D88 /* Parsing.swift */; };
		913A5D172517899C005C8D88 /* HTTPError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913A5D162517899C005C8D88 /* HTTPError.swift */; };
		91536B3427B001C9008C01C0 /* Color+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91536B3327B001C9008C01C0 /* Color+.swift */; };
		9189A70528271356002323A9 /* Data+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9189A70428271356002323A9 /* Data+.swift */; };
		9189A7072827A25E002323A9 /* BibleBooks.json in Resources */ = {isa = PBXBuildFile; fileRef = 9189A7062827A25E002323A9 /* BibleBooks.json */; };
		9189A7092827A6CD002323A9 /* Bundle+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9189A7082827A6CD002323A9 /* Bundle+.swift */; };
		91F5DE9627AEF3C50093B3D4 /* AnyCancellable+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F5DE9527AEF3C50093B3D4 /* AnyCancellable+.swift */; };
		91FC0E3127B010F600494A72 /* String+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3027B010F600494A72 /* String+.swift */; };
		91FC0E3327B01F3400494A72 /* Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3227B01F3400494A72 /* Regex.swift */; };
		91FC0E3627B022F900494A72 /* BookSpine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3527B022F900494A72 /* BookSpine.swift */; };
		91FC0E3827B0236700494A72 /* BookEdge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3727B0236700494A72 /* BookEdge.swift */; };
		91FC0E3A27B0237A00494A72 /* BookPages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3927B0237A00494A72 /* BookPages.swift */; };
		91FC0E3C27B0239100494A72 /* BookPageDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3B27B0239100494A72 /* BookPageDetail.swift */; };
		91FC0E3E27B023A000494A72 /* BookShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3D27B023A000494A72 /* BookShadow.swift */; };
		91FC0E4027B023AC00494A72 /* BookMark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E3F27B023AC00494A72 /* BookMark.swift */; };
		91FC0E4327B0244900494A72 /* Arc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E4227B0244900494A72 /* Arc.swift */; };
		91FC0E4627B02A0200494A72 /* BookViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E4527B02A0200494A72 /* BookViewHelper.swift */; };
		91FC0E4827B045F000494A72 /* BookTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E4727B045F000494A72 /* BookTitle.swift */; };
		91FC0E4A27B1943300494A72 /* TextStretchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC0E4927B1943300494A72 /* TextStretchView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		037ABCE2255D626F00F382A4 /* BookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookView.swift; sourceTree = "<group>"; };
		037ABCE6255DA4A900F382A4 /* BookSelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSelectionView.swift; sourceTree = "<group>"; };
		037B2B4D2566C27F0009F276 /* BibleType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BibleType.swift; sourceTree = "<group>"; };
		037B2B532566D5790009F276 /* BookSelectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSelectionViewModel.swift; sourceTree = "<group>"; };
		91354EAB282FC05F00EB487F /* PublicoText.ttc */ = {isa = PBXFileReference; lastKnownFileType = file; name = PublicoText.ttc; path = "../../../../../../Documents/home/projects/learnVerses/fonts/Publico Text/PublicoText.ttc"; sourceTree = "<group>"; };
		91354EAD282FC09100EB487F /* Font+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Font+.swift"; sourceTree = "<group>"; };
		91354EAF282FEA2800EB487F /* UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		91383A9E28280247003737B2 /* PassageResponses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PassageResponses.swift; sourceTree = "<group>"; };
		91383AA228280626003737B2 /* Bible.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Bible.xcdatamodel; sourceTree = "<group>"; };
		91383AA4282806E9003737B2 /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		91383AA628281869003737B2 /* PersistenceController+Passage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PersistenceController+Passage.swift"; sourceTree = "<group>"; };
		91383AB428281EC5003737B2 /* BookEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BookEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		91383AB528281EC5003737B2 /* BookEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BookEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		91383AB628281EC5003737B2 /* ChapterEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChapterEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		91383AB728281EC5003737B2 /* ChapterEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChapterEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		91383AB828281EC6003737B2 /* VerseEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "VerseEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		91383AB928281EC6003737B2 /* VerseEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "VerseEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		91383AC0282A4F34003737B2 /* PersistenceController+Bible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PersistenceController+Bible.swift"; sourceTree = "<group>"; };
		91383AC6282A52E1003737B2 /* BibleEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BibleEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		91383AC7282A52E1003737B2 /* BibleEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BibleEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		91383ACA282A794E003737B2 /* PersistenceController+Chapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PersistenceController+Chapter.swift"; sourceTree = "<group>"; };
		91383ACD282AA4CD003737B2 /* ChapterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChapterView.swift; sourceTree = "<group>"; };
		91383ACF282B9377003737B2 /* ChapterSelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChapterSelectionView.swift; sourceTree = "<group>"; };
		913A5CEA25175269005C8D88 /* learn-verses.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "learn-verses.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		913A5CED25175269005C8D88 /* learn_versesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = learn_versesApp.swift; sourceTree = "<group>"; };
		913A5CF12517526E005C8D88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		913A5CF42517526E005C8D88 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		913A5CF62517526E005C8D88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913A5CFE25175418005C8D88 /* Responses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Responses.swift; sourceTree = "<group>"; };
		913A5D0225175427005C8D88 /* BibleFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BibleFetcher.swift; sourceTree = "<group>"; };
		913A5D0525175471005C8D88 /* BibleError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BibleError.swift; sourceTree = "<group>"; };
		913A5D0A25175FB7005C8D88 /* Parsing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parsing.swift; sourceTree = "<group>"; };
		913A5D162517899C005C8D88 /* HTTPError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPError.swift; sourceTree = "<group>"; };
		91536B3327B001C9008C01C0 /* Color+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+.swift"; sourceTree = "<group>"; };
		9189A70428271356002323A9 /* Data+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+.swift"; sourceTree = "<group>"; };
		9189A7062827A25E002323A9 /* BibleBooks.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = BibleBooks.json; sourceTree = "<group>"; };
		9189A7082827A6CD002323A9 /* Bundle+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+.swift"; sourceTree = "<group>"; };
		91F5DE9527AEF3C50093B3D4 /* AnyCancellable+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AnyCancellable+.swift"; sourceTree = "<group>"; };
		91FC0E3027B010F600494A72 /* String+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+.swift"; sourceTree = "<group>"; };
		91FC0E3227B01F3400494A72 /* Regex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Regex.swift; sourceTree = "<group>"; };
		91FC0E3527B022F900494A72 /* BookSpine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSpine.swift; sourceTree = "<group>"; };
		91FC0E3727B0236700494A72 /* BookEdge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEdge.swift; sourceTree = "<group>"; };
		91FC0E3927B0237A00494A72 /* BookPages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookPages.swift; sourceTree = "<group>"; };
		91FC0E3B27B0239100494A72 /* BookPageDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookPageDetail.swift; sourceTree = "<group>"; };
		91FC0E3D27B023A000494A72 /* BookShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShadow.swift; sourceTree = "<group>"; };
		91FC0E3F27B023AC00494A72 /* BookMark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookMark.swift; sourceTree = "<group>"; };
		91FC0E4227B0244900494A72 /* Arc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arc.swift; sourceTree = "<group>"; };
		91FC0E4527B02A0200494A72 /* BookViewHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewHelper.swift; sourceTree = "<group>"; };
		91FC0E4727B045F000494A72 /* BookTitle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTitle.swift; sourceTree = "<group>"; };
		91FC0E4927B1943300494A72 /* TextStretchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextStretchView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		913A5CE725175269005C8D88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		037ABCE0255D624400F382A4 /* BibleSelection */ = {
			isa = PBXGroup;
			children = (
				037ABCE1255D625200F382A4 /* Views */,
			);
			path = BibleSelection;
			sourceTree = "<group>";
		};
		037ABCE1255D625200F382A4 /* Views */ = {
			isa = PBXGroup;
			children = (
				037ABCE2255D626F00F382A4 /* BookView.swift */,
				91FC0E3427B022D900494A72 /* BookViewComponents */,
				037ABCE6255DA4A900F382A4 /* BookSelectionView.swift */,
				037B2B532566D5790009F276 /* BookSelectionViewModel.swift */,
				91383ACF282B9377003737B2 /* ChapterSelectionView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		03CDE37625601A1300B39AFF /* Responses */ = {
			isa = PBXGroup;
			children = (
				913A5CFE25175418005C8D88 /* Responses.swift */,
				037B2B4D2566C27F0009F276 /* BibleType.swift */,
				91383A9E28280247003737B2 /* PassageResponses.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		91354EA7282FBB5C00EB487F /* assets */ = {
			isa = PBXGroup;
			children = (
				91354EA8282FC02100EB487F /* Fonts */,
				913A5CF12517526E005C8D88 /* Assets.xcassets */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		91354EA8282FC02100EB487F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				91354EAB282FC05F00EB487F /* PublicoText.ttc */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		91383AA02828060A003737B2 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				91383AC6282A52E1003737B2 /* BibleEntity+CoreDataClass.swift */,
				91383AC7282A52E1003737B2 /* BibleEntity+CoreDataProperties.swift */,
				91383AB428281EC5003737B2 /* BookEntity+CoreDataClass.swift */,
				91383AB528281EC5003737B2 /* BookEntity+CoreDataProperties.swift */,
				91383AB628281EC5003737B2 /* ChapterEntity+CoreDataClass.swift */,
				91383AB728281EC5003737B2 /* ChapterEntity+CoreDataProperties.swift */,
				91383AB828281EC6003737B2 /* VerseEntity+CoreDataClass.swift */,
				91383AB928281EC6003737B2 /* VerseEntity+CoreDataProperties.swift */,
				91383AA128280626003737B2 /* Bible.xcdatamodeld */,
				91383AA4282806E9003737B2 /* PersistenceController.swift */,
				91383AA628281869003737B2 /* PersistenceController+Passage.swift */,
				91383AC0282A4F34003737B2 /* PersistenceController+Bible.swift */,
				91383ACA282A794E003737B2 /* PersistenceController+Chapter.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		91383ACC282AA4B1003737B2 /* ReadingScripture */ = {
			isa = PBXGroup;
			children = (
				91383ACD282AA4CD003737B2 /* ChapterView.swift */,
			);
			path = ReadingScripture;
			sourceTree = "<group>";
		};
		913A5CE125175269005C8D88 = {
			isa = PBXGroup;
			children = (
				913A5CEC25175269005C8D88 /* learn-verses */,
				913A5CEB25175269005C8D88 /* Products */,
			);
			sourceTree = "<group>";
		};
		913A5CEB25175269005C8D88 /* Products */ = {
			isa = PBXGroup;
			children = (
				913A5CEA25175269005C8D88 /* learn-verses.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		913A5CEC25175269005C8D88 /* learn-verses */ = {
			isa = PBXGroup;
			children = (
				913A5CFD251753D4005C8D88 /* BibleAPI */,
				9189A6FD28270EBA002323A9 /* BibleData */,
				91383AA02828060A003737B2 /* Persistence */,
				037ABCE0255D624400F382A4 /* BibleSelection */,
				91383ACC282AA4B1003737B2 /* ReadingScripture */,
				913A5D0825175F96005C8D88 /* Utilities */,
				91354EA7282FBB5C00EB487F /* assets */,
				913A5CED25175269005C8D88 /* learn_versesApp.swift */,
				913A5CF62517526E005C8D88 /* Info.plist */,
				913A5CF32517526E005C8D88 /* Preview Content */,
			);
			path = "learn-verses";
			sourceTree = "<group>";
		};
		913A5CF32517526E005C8D88 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				913A5CF42517526E005C8D88 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		913A5CFD251753D4005C8D88 /* BibleAPI */ = {
			isa = PBXGroup;
			children = (
				03CDE37625601A1300B39AFF /* Responses */,
				913A5D0225175427005C8D88 /* BibleFetcher.swift */,
				913A5D0525175471005C8D88 /* BibleError.swift */,
				913A5D162517899C005C8D88 /* HTTPError.swift */,
			);
			path = BibleAPI;
			sourceTree = "<group>";
		};
		913A5D0825175F96005C8D88 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				91FC0E4127B0243F00494A72 /* UI */,
				91536B3227B00155008C01C0 /* Color */,
				913A5D0925175FA2005C8D88 /* Parsing */,
				91F5DE9527AEF3C50093B3D4 /* AnyCancellable+.swift */,
				91FC0E3027B010F600494A72 /* String+.swift */,
				91FC0E3227B01F3400494A72 /* Regex.swift */,
				91FC0E4527B02A0200494A72 /* BookViewHelper.swift */,
				91FC0E4927B1943300494A72 /* TextStretchView.swift */,
				9189A70428271356002323A9 /* Data+.swift */,
				9189A7082827A6CD002323A9 /* Bundle+.swift */,
				91354EAD282FC09100EB487F /* Font+.swift */,
				91354EAF282FEA2800EB487F /* UINavigationController.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		913A5D0925175FA2005C8D88 /* Parsing */ = {
			isa = PBXGroup;
			children = (
				913A5D0A25175FB7005C8D88 /* Parsing.swift */,
			);
			path = Parsing;
			sourceTree = "<group>";
		};
		91536B3227B00155008C01C0 /* Color */ = {
			isa = PBXGroup;
			children = (
				91536B3327B001C9008C01C0 /* Color+.swift */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		9189A6FD28270EBA002323A9 /* BibleData */ = {
			isa = PBXGroup;
			children = (
				9189A7062827A25E002323A9 /* BibleBooks.json */,
			);
			path = BibleData;
			sourceTree = "<group>";
		};
		91FC0E3427B022D900494A72 /* BookViewComponents */ = {
			isa = PBXGroup;
			children = (
				91FC0E3527B022F900494A72 /* BookSpine.swift */,
				91FC0E3727B0236700494A72 /* BookEdge.swift */,
				91FC0E3927B0237A00494A72 /* BookPages.swift */,
				91FC0E3B27B0239100494A72 /* BookPageDetail.swift */,
				91FC0E3D27B023A000494A72 /* BookShadow.swift */,
				91FC0E3F27B023AC00494A72 /* BookMark.swift */,
				91FC0E4727B045F000494A72 /* BookTitle.swift */,
			);
			path = BookViewComponents;
			sourceTree = "<group>";
		};
		91FC0E4127B0243F00494A72 /* UI */ = {
			isa = PBXGroup;
			children = (
				91FC0E4227B0244900494A72 /* Arc.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		913A5CE925175269005C8D88 /* learn-verses */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913A5CF92517526E005C8D88 /* Build configuration list for PBXNativeTarget "learn-verses" */;
			buildPhases = (
				913A5CE625175269005C8D88 /* Sources */,
				913A5CE725175269005C8D88 /* Frameworks */,
				913A5CE825175269005C8D88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "learn-verses";
			productName = "learn-verses";
			productReference = 913A5CEA25175269005C8D88 /* learn-verses.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		913A5CE225175269005C8D88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					913A5CE925175269005C8D88 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 913A5CE525175269005C8D88 /* Build configuration list for PBXProject "learn-verses" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 913A5CE125175269005C8D88;
			productRefGroup = 913A5CEB25175269005C8D88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				913A5CE925175269005C8D88 /* learn-verses */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		913A5CE825175269005C8D88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913A5CF52517526E005C8D88 /* Preview Assets.xcassets in Resources */,
				9189A7072827A25E002323A9 /* BibleBooks.json in Resources */,
				913A5CF22517526E005C8D88 /* Assets.xcassets in Resources */,
				91354EAC282FC05F00EB487F /* PublicoText.ttc in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		913A5CE625175269005C8D88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913A5D0325175427005C8D88 /* BibleFetcher.swift in Sources */,
				91383AC1282A4F34003737B2 /* PersistenceController+Bible.swift in Sources */,
				9189A70528271356002323A9 /* Data+.swift in Sources */,
				91383AC8282A52E1003737B2 /* BibleEntity+CoreDataClass.swift in Sources */,
				91383AA5282806E9003737B2 /* PersistenceController.swift in Sources */,
				91FC0E3E27B023A000494A72 /* BookShadow.swift in Sources */,
				913A5D172517899C005C8D88 /* HTTPError.swift in Sources */,
				037B2B542566D5790009F276 /* BookSelectionViewModel.swift in Sources */,
				91F5DE9627AEF3C50093B3D4 /* AnyCancellable+.swift in Sources */,
				037ABCE7255DA4A900F382A4 /* BookSelectionView.swift in Sources */,
				91FC0E4627B02A0200494A72 /* BookViewHelper.swift in Sources */,
				91383ABD28281EC6003737B2 /* ChapterEntity+CoreDataProperties.swift in Sources */,
				9189A7092827A6CD002323A9 /* Bundle+.swift in Sources */,
				91354EB0282FEA2800EB487F /* UINavigationController.swift in Sources */,
				91383ABF28281EC6003737B2 /* VerseEntity+CoreDataProperties.swift in Sources */,
				913A5CFF25175418005C8D88 /* Responses.swift in Sources */,
				91383ABA28281EC6003737B2 /* BookEntity+CoreDataClass.swift in Sources */,
				91FC0E3C27B0239100494A72 /* BookPageDetail.swift in Sources */,
				91FC0E3127B010F600494A72 /* String+.swift in Sources */,
				91FC0E3627B022F900494A72 /* BookSpine.swift in Sources */,
				037ABCE3255D626F00F382A4 /* BookView.swift in Sources */,
				91383A9F28280247003737B2 /* PassageResponses.swift in Sources */,
				91383AD0282B9377003737B2 /* ChapterSelectionView.swift in Sources */,
				913A5CEE25175269005C8D88 /* learn_versesApp.swift in Sources */,
				91FC0E4A27B1943300494A72 /* TextStretchView.swift in Sources */,
				913A5D0B25175FB7005C8D88 /* Parsing.swift in Sources */,
				913A5D0625175471005C8D88 /* BibleError.swift in Sources */,
				91383AA728281869003737B2 /* PersistenceController+Passage.swift in Sources */,
				91383ABB28281EC6003737B2 /* BookEntity+CoreDataProperties.swift in Sources */,
				91FC0E3827B0236700494A72 /* BookEdge.swift in Sources */,
				91383ACE282AA4CD003737B2 /* ChapterView.swift in Sources */,
				91FC0E4827B045F000494A72 /* BookTitle.swift in Sources */,
				91383AA328280626003737B2 /* Bible.xcdatamodeld in Sources */,
				91383ACB282A794E003737B2 /* PersistenceController+Chapter.swift in Sources */,
				91383ABC28281EC6003737B2 /* ChapterEntity+CoreDataClass.swift in Sources */,
				91383ABE28281EC6003737B2 /* VerseEntity+CoreDataClass.swift in Sources */,
				91FC0E3A27B0237A00494A72 /* BookPages.swift in Sources */,
				91354EAE282FC09100EB487F /* Font+.swift in Sources */,
				91536B3427B001C9008C01C0 /* Color+.swift in Sources */,
				91FC0E4327B0244900494A72 /* Arc.swift in Sources */,
				91383AC9282A52E1003737B2 /* BibleEntity+CoreDataProperties.swift in Sources */,
				037B2B4E2566C27F0009F276 /* BibleType.swift in Sources */,
				91FC0E3327B01F3400494A72 /* Regex.swift in Sources */,
				91FC0E4027B023AC00494A72 /* BookMark.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		913A5CF72517526E005C8D88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		913A5CF82517526E005C8D88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		913A5CFA2517526E005C8D88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"learn-verses/Preview Content\"";
				DEVELOPMENT_TEAM = T2D9G3R8QV;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "learn-verses/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.NicBackshall.learn-verses";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		913A5CFB2517526E005C8D88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"learn-verses/Preview Content\"";
				DEVELOPMENT_TEAM = T2D9G3R8QV;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "learn-verses/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.NicBackshall.learn-verses";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		913A5CE525175269005C8D88 /* Build configuration list for PBXProject "learn-verses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913A5CF72517526E005C8D88 /* Debug */,
				913A5CF82517526E005C8D88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913A5CF92517526E005C8D88 /* Build configuration list for PBXNativeTarget "learn-verses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913A5CFA2517526E005C8D88 /* Debug */,
				913A5CFB2517526E005C8D88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		91383AA128280626003737B2 /* Bible.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				91383AA228280626003737B2 /* Bible.xcdatamodel */,
			);
			currentVersion = 91383AA228280626003737B2 /* Bible.xcdatamodel */;
			path = Bible.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 913A5CE225175269005C8D88 /* Project object */;
}
